MainWindow.xaml

<Window x:Class="BilateralNews.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
        Title="Bilateral News" Height="641" Width="1120.8"
		ResizeMode="NoResize">
	<Grid Margin="5,5,5,5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<ListBox Name="badNewsListBox" HorizontalAlignment="Left" Height="568" Margin="2.2,23,0,0" VerticalAlignment="Top" Width="390" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
				 MouseDoubleClick="BadNewsListBox_MouseDoubleClick" SelectionChanged="BadNewsListBox_SelectionChanged" />
		<ListBox Name="goodNewsListBox"   Height="568" Margin="397.2,23,-385.6,0" VerticalAlignment="Top" Width="390" Grid.Column="1" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
				 MouseDoubleClick="GoodNewsListBox_MouseDoubleClick" SelectionChanged="GoodNewsListBox_SelectionChanged"/>
		<Label Content="Bad News" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="162.2,0,0,0"/>
		<Label Content="Good News" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="571.2,0,-244.8,0"/>
		<GroupBox Header="Control Panel" HorizontalAlignment="Left" Height="337" VerticalAlignment="Top" Width="301" Grid.Column="1" Margin="792.2,254,-678.8,0">
			<CheckBox Name="deleteAfterViewingCheckBox" Content="Delete article from list after viewing" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"
				 IsChecked="True"/>
		</GroupBox>
		<GroupBox Header="Information" HorizontalAlignment="Left" Height="226" VerticalAlignment="Top" Width="301" Grid.Column="1" Margin="792.2,12,-679.6,0">
			<TextBlock x:Name="fullTitleTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,29,0,0" Height="68" Width="265" Background="LightGray"/>
		</GroupBox>
		<Label Content="News Article Title:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="803.2,34,-486.2,0" Width="107" Height="24"/>
		<Label Content="News Provider:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="803.2,126,-463.4,0" Width="89" Height="24"/>
		<TextBox Name="domainTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" IsReadOnly="True" VerticalAlignment="Top" Width="181" Grid.Column="1" Margin="892.2,130,-639.6,0"/>

		<Button Name="randomBadButton" Content="Random Bad Article" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Grid.Column="1" Margin="808.2,307,-530.2,0"
				Click="RandomBadButton_Click"/>
		<Button Name="randomGoodButton" Content="Random Good Article" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Grid.Column="1" Margin="948.2,307,-645.4,0"
				Click="RandomGoodButton_Click"/>
		<Button Name="randomSelectButton" Content="Random Article - Good or Bad" HorizontalAlignment="Left" VerticalAlignment="Top" Width="270" Grid.Column="1" Margin="808.2,279,-642.2,0"
				Click="RandomSelectButton_Click"/>



	</Grid>
</Window>
